# This is the configuration file for uWSGI on the blockpy site;
# You should refer to the uwsgi.template.ini file for your own deployment
[uwsgi]
chdir = /var/www/blockpy-server
module = wsgi:application
single-interpreter = true

# --- Process model ---
master = true
processes = 5
threads = 2
enable-threads = true
lazy-apps = true
vacuum = true
die-on-term = true

# --- Socket for NGINX ---
socket = /var/run/uwsgi/blockpy.sock
chmod-socket = 660
chown-socket = nginx:nginx
uid = nginx
gid = nginx

# --- Buffers & logs ---
buffer-size = 16384
logto = /var/www/blockpy-server/logs/uwsgi_%n.log
