alembic==1.0.11
Babel==2.7.0
bcrypt==3.1.7
blinker==1.4
cffi==1.12.3
Click==7.0
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Assets==0.12
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
httplib2==0.13.1
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.4.0
Mako==1.0.14
MarkupSafe==1.1.1
natsort==6.0.0
oauth2==1.9.0.post1
passlib==1.7.1
psycopg2-binary==2.8.3
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
python-editor==1.0.4
python-slugify==3.0.3
pytz==2019.2
simplejson==3.16.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.7
text-unidecode==1.2
tqdm==4.32.2
webassets==0.12.1
Werkzeug==0.15.5
WTForms==2.2.1
