# This is the configuration file for uWSGI on the blockpy site;
# You should refer to the uwsgi.template.ini file for your own deployment
[uwsgi]
module = wsgi:application

master = true
processes = 5

# socket = /run/uwsgi/blockpy.sock
# chmod-socket = 664
http-socket = :8888
uid = nginx
gid = nginx 
vacuum = true

buffer-size = 65535 # 16384
die-on-term = true

harakiri = 60

logto = /var/www/blockpy-server/logs/uwsgi_%n.log
chdir = /var/www/blockpy-server/

plugins = python39
home = /var/www/blockpy-server/venv/bin/python3.9
pythonpath = /var/www/blockpy-server/venv/lib/python3.9/site-packages

# settings to deal with subdirectory
manage-script-name=true
mount=/blockpy=/var/www/blockpy-server/wsgi.py
