# This is the configuration file for uWSGI on the blockpy site;
# You should refer to the uwsgi.template.ini file for your own deployment
[uwsgi]
module = wsgi:application

master = true
processes = 5

# socket = /run/uwsgi/blockpy.sock
# chmod-socket = 664
http-socket = :8888
# uid = www-data
# gid = www-data
vacuum = true

buffer-size = 65535 # 16384
die-on-term = true

harakiri = 60

logto = ${BASE_DIR}/logs/uwsgi_%n.log
chdir = ${BASE_DIR}/

plugins = python3
pythonpath = /usr/local/lib/python3.11/site-packages

# settings to deal with subdirectory
manage-script-name=true
mount=/blockpy=${BASE_DIR}/wsgi.py