user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    large_client_header_buffers  4 16k;

    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    # uwsgi_connect_timeout 60s;
    # uwsgi_send_timeout 60s;
    # uwsgi_read_timeout 60s;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request_method $request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe '
        '$connection $connection_requests';

    access_log /var/log/nginx/access.log timed_combined;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    client_max_body_size 10M;

    ##
    # Redirect HTTP to HTTPS
    ##
    server {
        listen 80;
        server_name test.mairasamary.com;

	# Serve ACME challenge files
	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

    }
}
