user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    large_client_header_buffers  4 16k;

    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    # uwsgi_connect_timeout 60s;
    # uwsgi_send_timeout 60s;
    # uwsgi_read_timeout 60s;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request_method $request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe '
        '$connection $connection_requests';

    access_log /var/log/nginx/access.log timed_combined;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    client_max_body_size 10M;

    ##
    # Upstream Definition
    ##
    upstream blockpy {
        server localhost:8888;
    }

    ##
    # Server Block
    ##
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name test.mairasamary.com;

        #http2 on;

        ssl_certificate /etc/letsencrypt/live/test.mairasamary.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.mairasamary.com/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ##
        # Proxy Pass Configuration
        ##
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://blockpy;
            # include            uwsgi_params;
            # uwsgi_pass         web:8888; # unix:/run/uwsgi/blockpy.sock;
        }

        location ~ /grading/get_grading_spreadsheet(.*) {
            # uwsgi_read_timeout 600;
            # include uwsgi_params;
            # uwsgi_pass web:8888; # unix:/run/uwsgi/blockpy.sock;
            proxy_read_timeout 600;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://blockpy;
        }

        location ~ /grading/bulk_update_submission(.*) {
            # uwsgi_read_timeout 600;
            # include uwsgi_params;
            # uwsgi_pass web:8888; # unix:/run/uwsgi/blockpy.sock;
            proxy_read_timeout 600;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://blockpy;
        }

        location ~ /users/(.*) {
	    # Change this to your internal network mask
	    #allow 128.175.0.0/16;
	    #allow 128.4.0.0/16;
	    #deny all;

            # include            uwsgi_params;
            # uwsgi_pass         web:8888; # unix:/run/uwsgi/blockpy.sock;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://blockpy;
        }

        location ~ /videos/(.*) {
            root /var/www/;
            index index.html;
            access_log off;
            error_log /var/log/nginx/html.error.videos.log;
            sendfile_max_chunk 512k;
            sendfile on;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        ##
        # SSL Security Settings
        ##
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;
        # ssl_protocols TLSv1.2 TLSv1.3;  # Consider dropping older protocols if not needed
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Content-Type-Options nosniff;

    }

    ##
    # Redirect HTTP to HTTPS
    ##
    server {
        listen 80;
        server_name test.mairasamary.com;

	# Serve ACME challenge files
	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
