user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    large_client_header_buffers  4 16k;

    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;

    # (Use uwsgi_* timeouts since we are speaking uwsgi protocol)
    uwsgi_connect_timeout 60s;
    uwsgi_send_timeout 60s;
    uwsgi_read_timeout 60s;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request_method $request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe '
        '$connection $connection_requests';

    access_log /var/log/nginx/access.log timed_combined;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip
    ##
    gzip on;

    client_max_body_size 10M;

    ##
    # Server (HTTPS)
    ##
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name test.mairasamary.com;

        ssl_certificate     /etc/letsencrypt/live/test.mairasamary.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.mairasamary.com/privkey.pem;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        # App at /
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/run/uwsgi/blockpy.sock;
        }

        # Longer-running endpoints
        location ~ /grading/get_grading_spreadsheet(.*) {
            include uwsgi_params;
            uwsgi_read_timeout 600;
            uwsgi_pass unix:/var/run/uwsgi/blockpy.sock;
        }

        location ~ /grading/bulk_update_submission(.*) {
            include uwsgi_params;
            uwsgi_read_timeout 600;
            uwsgi_pass unix:/var/run/uwsgi/blockpy.sock;
        }

        # Users endpoint
        location ~ /users/(.*) {
            include uwsgi_params;
            uwsgi_pass unix:/var/run/uwsgi/blockpy.sock;
        }

        # Static videos (served by nginx directly)
        location ~ /videos/(.*) {
            root /var/www/;
            index index.html;
            access_log off;
            error_log /var/log/nginx/html.error.videos.log;
            sendfile_max_chunk 512k;
            sendfile on;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        ##
        # SSL Security Settings (unchanged)
        ##
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Content-Type-Options nosniff;
    }

    ##
    # HTTP → HTTPS + ACME
    ##
    server {
        listen 80;
        server_name test.mairasamary.com;

        # ACME challenge for Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}

