// Interactive Data Models
digraph {
	graph [bgcolor="#EEEEEE" rankdir=TB splines=spline]
	node [fontname=Roboto fontsize=12 shape=none]
	edge [fontname=Roboto fontsize=10]
	Assignment [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Assignment</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">url</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">type</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(10) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">instructions</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">reviewed</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">hidden</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">public</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">subordinate</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">ip_ranges</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">points</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">settings</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">on_run</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">on_change</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">on_eval</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">starting_code</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">extra_instructor_files</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">extra_starting_files</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">owner_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Assignment_details.html"]
	Assignment -> Assignment [label=forked color="#1E88E5" style=dashed tooltip="Relation between Assignment and Assignment"]
	Assignment -> User [label=owner color="#1E88E5" style=dashed tooltip="Relation between Assignment and User"]
	Assignment -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between Assignment and Course"]
	Assignment -> AssignmentTag [label=tags color="#1E88E5" style=dashed tooltip="Relation between Assignment and AssignmentTag"]
	Assignment -> SampleSubmission [label=sample_submissions color="#1E88E5" style=dashed tooltip="Relation between Assignment and SampleSubmission"]
	Assignment -> AssignmentGroupMembership [label=memberships color="#1E88E5" style=dashed tooltip="Relation between Assignment and AssignmentGroupMembership"]
	Assignment -> Log [label=logs color="#1E88E5" style=dashed tooltip="Relation between Assignment and Log"]
	Assignment -> Submission [label=submissions color="#1E88E5" style=dashed tooltip="Relation between Assignment and Submission"]
	Assignment -> Report [label=reports color="#1E88E5" style=dashed tooltip="Relation between Assignment and Report"]
	AssignmentGroup [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">AssignmentGroup</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">url</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">owner_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">position</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://AssignmentGroup_details.html"]
	AssignmentGroup -> AssignmentGroup [label=forked color="#1E88E5" style=dashed tooltip="Relation between AssignmentGroup and AssignmentGroup"]
	AssignmentGroup -> User [label=owner color="#1E88E5" style=dashed tooltip="Relation between AssignmentGroup and User"]
	AssignmentGroup -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between AssignmentGroup and Course"]
	AssignmentGroup -> AssignmentGroupMembership [label=memberships color="#1E88E5" style=dashed tooltip="Relation between AssignmentGroup and AssignmentGroupMembership"]
	AssignmentGroup -> Submission [label=submissions color="#1E88E5" style=dashed tooltip="Relation between AssignmentGroup and Submission"]
	AssignmentGroupMembership [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">AssignmentGroupMembership</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">assignment_group_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">position</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://AssignmentGroupMembership_details.html"]
	AssignmentGroupMembership -> AssignmentGroup [label=assignment_group color="#1E88E5" style=dashed tooltip="Relation between AssignmentGroupMembership and AssignmentGroup"]
	AssignmentGroupMembership -> Assignment [label=assignment color="#1E88E5" style=dashed tooltip="Relation between AssignmentGroupMembership and Assignment"]
	AssignmentTag [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">AssignmentTag</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">owner_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">kind</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">description</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">level</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">version</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://AssignmentTag_details.html"]
	AssignmentTag -> Assignment [label=assignments color="#1E88E5" style=dashed tooltip="Relation between AssignmentTag and Assignment"]
	AssignmentTag -> User [label=owner color="#1E88E5" style=dashed tooltip="Relation between AssignmentTag and User"]
	AssignmentTag -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between AssignmentTag and Course"]
	AssignmentTag -> Review [label=reviews color="#1E88E5" style=dashed tooltip="Relation between AssignmentTag and Review"]
	Course [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Course</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">url</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">owner_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">service</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(80) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">external_id</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">endpoint</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">visibility</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(80) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">term</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">settings</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">locked</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Course_details.html"]
	Course -> User [label=owner color="#1E88E5" style=dashed tooltip="Relation between Course and User"]
	Course -> Role [label=roles color="#1E88E5" style=dashed tooltip="Relation between Course and Role"]
	Course -> Assignment [label=assignments color="#1E88E5" style=dashed tooltip="Relation between Course and Assignment"]
	Course -> AssignmentGroup [label=assignment_groups color="#1E88E5" style=dashed tooltip="Relation between Course and AssignmentGroup"]
	Course -> AssignmentTag [label=tags color="#1E88E5" style=dashed tooltip="Relation between Course and AssignmentTag"]
	Course -> Log [label=logs color="#1E88E5" style=dashed tooltip="Relation between Course and Log"]
	Course -> Submission [label=submissions color="#1E88E5" style=dashed tooltip="Relation between Course and Submission"]
	Course -> Invite [label=invites color="#1E88E5" style=dashed tooltip="Relation between Course and Invite"]
	Course -> Report [label=reports color="#1E88E5" style=dashed tooltip="Relation between Course and Report"]
	Invite [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Invite</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">url</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(80) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">user_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">role</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(80) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">expires</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Invite_details.html"]
	Invite -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between Invite and Course"]
	Invite -> User [label=user color="#1E88E5" style=dashed tooltip="Relation between Invite and User"]
	Submission [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Submission</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">code</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">extra_files</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">url</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">endpoint</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">score</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">correct</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">submission_status</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">grading_status</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_submitted</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_graded</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_due</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_locked</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_group_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">user_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Submission_details.html"]
	Submission -> Assignment [label=assignment color="#1E88E5" style=dashed tooltip="Relation between Submission and Assignment"]
	Submission -> AssignmentGroup [label=assignment_group color="#1E88E5" style=dashed tooltip="Relation between Submission and AssignmentGroup"]
	Submission -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between Submission and Course"]
	Submission -> User [label=user color="#1E88E5" style=dashed tooltip="Relation between Submission and User"]
	Submission -> Review [label=reviews color="#1E88E5" style=dashed tooltip="Relation between Submission and Review"]
	Submission -> GradeHistory [label=grade_history color="#1E88E5" style=dashed tooltip="Relation between Submission and GradeHistory"]
	Review [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Review</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">comment</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">location</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">generic</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">tag_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">score</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">submission_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">author_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">submission_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Review_details.html"]
	Review -> AssignmentTag [label=tag color="#1E88E5" style=dashed tooltip="Relation between Review and AssignmentTag"]
	Review -> Submission [label=submission color="#1E88E5" style=dashed tooltip="Relation between Review and Submission"]
	Review -> User [label=author color="#1E88E5" style=dashed tooltip="Relation between Review and User"]
	Review -> Review [label=forked color="#1E88E5" style=dashed tooltip="Relation between Review and Review"]
	SampleSubmission [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">SampleSubmission</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">status</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">code</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">extra_files</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">score</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">correct</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">output</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">inputs</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">feedback</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">forked_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">owner_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://SampleSubmission_details.html"]
	SampleSubmission -> Assignment [label=assignment color="#1E88E5" style=dashed tooltip="Relation between SampleSubmission and Assignment"]
	User [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">User</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">first_name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">last_name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">email</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">proof</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">password</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">active</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">anonymous</TD>
                         <TD BGCOLOR="#BBDEFB">BOOLEAN ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">confirmed_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">fs_uniquifier</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(64) (Unique)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://User_details.html"]
	User -> Role [label=roles color="#1E88E5" style=dashed tooltip="Relation between User and Role"]
	User -> Authentication [label=authentications color="#1E88E5" style=dashed tooltip="Relation between User and Authentication"]
	User -> Assignment [label=assignments color="#1E88E5" style=dashed tooltip="Relation between User and Assignment"]
	User -> AssignmentGroup [label=assignment_groups color="#1E88E5" style=dashed tooltip="Relation between User and AssignmentGroup"]
	User -> Course [label=courses color="#1E88E5" style=dashed tooltip="Relation between User and Course"]
	User -> AssignmentTag [label=tags color="#1E88E5" style=dashed tooltip="Relation between User and AssignmentTag"]
	User -> Log [label=logs color="#1E88E5" style=dashed tooltip="Relation between User and Log"]
	User -> Review [label=reviews color="#1E88E5" style=dashed tooltip="Relation between User and Review"]
	User -> Submission [label=submissions color="#1E88E5" style=dashed tooltip="Relation between User and Submission"]
	User -> Report [label=reports color="#1E88E5" style=dashed tooltip="Relation between User and Report"]
	User -> Invite [label=invites color="#1E88E5" style=dashed tooltip="Relation between User and Invite"]
	User -> GradeHistory [label=grade_history color="#1E88E5" style=dashed tooltip="Relation between User and GradeHistory"]
	Role [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Role</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(80) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">user_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">description</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Role_details.html"]
	Role -> User [label=user color="#1E88E5" style=dashed tooltip="Relation between Role and User"]
	Role -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between Role and Course"]
	Authentication [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Authentication</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">type</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(80) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">value</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">user_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Authentication_details.html"]
	Authentication -> User [label=user color="#1E88E5" style=dashed tooltip="Relation between Authentication and User"]
	Log [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Log</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">assignment_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_version</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">subject_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">event_type</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">file_path</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">category</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">label</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">message</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">client_timestamp</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">client_timezone</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Log_details.html"]
	Log -> Assignment [label=assignment color="#1E88E5" style=dashed tooltip="Relation between Log and Assignment"]
	Log -> User [label=subject color="#1E88E5" style=dashed tooltip="Relation between Log and User"]
	Log -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between Log and Course"]
	Report [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Report</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">status</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">attempt</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">result</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(255) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_started</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_finished</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">progress</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">message</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">task</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">parameters</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">visibility</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">owner_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">assignment_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">course_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://Report_details.html"]
	Report -> Assignment [label=assignment color="#1E88E5" style=dashed tooltip="Relation between Report and Assignment"]
	Report -> User [label=owner color="#1E88E5" style=dashed tooltip="Relation between Report and User"]
	Report -> Course [label=course color="#1E88E5" style=dashed tooltip="Relation between Report and Course"]
	GradeHistory [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">GradeHistory</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">submission_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">grader_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">score</TD>
                         <TD BGCOLOR="#BBDEFB">FLOAT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_submitted</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_created</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">date_modified</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR></TABLE>> URL="http://GradeHistory_details.html"]
	GradeHistory -> Submission [label=submission color="#1E88E5" style=dashed tooltip="Relation between GradeHistory and Submission"]
	GradeHistory -> User [label=grader color="#1E88E5" style=dashed tooltip="Relation between GradeHistory and User"]
}
